In [1]:
#We will simply give some order to you

import pandas as pd
import datetime

In [2]:
# create a variable with dates, and from that extract the weekday
# I create a list of dates with 30 days difference from today
# and then transform it into a datafame

base = datetime.datetime.today()
date_list = [base - datetime.timedelta(days=x) for x in range(0, 30)]
df = pd.DataFrame(date_list)
df.columns = ['day']
df

                          day
0  2019-04-15 15:09:56.671002
1  2019-04-14 15:09:56.671002
2  2019-04-13 15:09:56.671002
3  2019-04-12 15:09:56.671002
4  2019-04-11 15:09:56.671002
5  2019-04-10 15:09:56.671002
6  2019-04-09 15:09:56.671002
7  2019-04-08 15:09:56.671002
8  2019-04-07 15:09:56.671002
9  2019-04-06 15:09:56.671002
10 2019-04-05 15:09:56.671002
11 2019-04-04 15:09:56.671002
12 2019-04-03 15:09:56.671002
13 2019-04-02 15:09:56.671002
14 2019-04-01 15:09:56.671002
15 2019-03-31 15:09:56.671002
16 2019-03-30 15:09:56.671002
17 2019-03-29 15:09:56.671002
18 2019-03-28 15:09:56.671002
19 2019-03-27 15:09:56.671002
20 2019-03-26 15:09:56.671002
21 2019-03-25 15:09:56.671002
22 2019-03-24 15:09:56.671002
23 2019-03-23 15:09:56.671002
24 2019-03-22 15:09:56.671002
25 2019-03-21 15:09:56.671002
26 2019-03-20 15:09:56.671002
27 2019-03-19 15:09:56.671002
28 2019-03-18 15:09:56.671002
29 2019-03-17 15:09:56.671002

In [3]:
#Extract the week day name

df['day_of_week'] = df['day'].dt.weekday_name
df.head()

                         day day_of_week
0 2019-04-15 15:09:56.671002      Monday
1 2019-04-14 15:09:56.671002      Sunday
2 2019-04-13 15:09:56.671002    Saturday
3 2019-04-12 15:09:56.671002      Friday
4 2019-04-11 15:09:56.671002    Thursday

In [4]:
# catgorical variable by ordinal number replacement

weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

In [5]:
df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(10)

                         day day_of_week  day_ordinal
0 2019-04-15 15:09:56.671002      Monday            1
1 2019-04-14 15:09:56.671002      Sunday            7
2 2019-04-13 15:09:56.671002    Saturday            6
3 2019-04-12 15:09:56.671002      Friday            5
4 2019-04-11 15:09:56.671002    Thursday            4
5 2019-04-10 15:09:56.671002   Wednesday            3
6 2019-04-09 15:09:56.671002     Tuesday            2
7 2019-04-08 15:09:56.671002      Monday            1
8 2019-04-07 15:09:56.671002      Sunday            7
9 2019-04-06 15:09:56.671002    Saturday            6

In [ ]:
#This is the way to replace Categorical Variable.